<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Petit Bac - Lobby</title>
    <style>
      body {
        background-color: #180e2c;
        font-family: "Arial Rounded MT Bold", sans-serif;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        height: 100vh;
        padding-top: 40px;
      }

      h1 {
        font-size: 48px;
        color: #6c63ff;
        margin-bottom: 40px;
      }

      .container {
        display: flex;
        gap: 60px;
      }

      .card {
        background-color: #6d3a89;
        padding: 30px;
        border-radius: 8px;
        width: 300px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .card h2 {
        font-size: 20px;
        margin-bottom: 20px;
        border-bottom: 2px solid #ddd;
        width: 100%;
        text-align: center;
        padding-bottom: 8px;
      }

      input {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: none;
        border-radius: 25px;
        background-color: #9b61c0;
        color: white;
        font-size: 16px;
        text-align: center;
      }

      button {
        padding: 10px 20px;
        background-color: #4f5bd5;
        border: none;
        border-radius: 25px;
        color: white;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.2s ease;
      }

      button:hover {
        background-color: #3d48a1;
      }

      #gameIdDisplay {
        margin-top: 10px;
        font-size: 18px;
        color: #fff;
      }

      dialog {
        padding: 20px;
        border: none;
        border-radius: 10px;
        text-align: center;
        background-color: #4f3a69;
        color: white;
      }

      #btnStartGame {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Salle de Jeu</h1>

    <div class="container">
      <div class="card">
        <h2>Rejoindre une salle de jeu</h2>
        <input id="txtGameId" placeholder="Code d'accès" />
        <button id="btnJoin">Rejoindre</button>
      </div>

      <div class="card">
        <h2>Créer une nouvelle partie</h2>
        <button id="btnCreate">Commencer</button>
        <div id="gameIdDisplay"></div>
      </div>
    </div>

    <script>
      let clientId = null;
      let ws = new WebSocket("ws://localhost:8080/lobby/ws");

      ws.onopen = () => {
        console.log(" WebSocket opened");
      };

      ws.onclose = () => {
        console.log(" WebSocket closed");
      };

      ws.onmessage = (message) => {
        const response = JSON.parse(message.data);

        if (response.method === "connect") {
          clientId = response.clientId;
          pseudo = response.pseudo;
          console.log("Client ID set successfully:", clientId);
          console.log("Pseudo : ", pseudo);
        }
        if (response.method === "create") {
          const gameId = response.gameId;
          console.log(`${pseudo} has created a game`)
          console.log("GameID:"+ gameId);
          localStorage.setItem("gameId", gameId);
          window.location.href = "/waiting-room";
        }
      };

      document.getElementById("btnCreate").addEventListener("click", () => {
        const payload = {
          "method": "create",
          "clientId": clientId,
        };
        ws.send(JSON.stringify(payload));
      });
    </script>
  </body>
</html>
